{
  "name": "zapgap",
  "version": "1.0.0",
  "description": "Zap the Gap of Your Infrastructure",
  "license": "MIT",
  "packageManager": "bun@1.2.15",
  "workspaces": [
    "./server",
    "./client",
    "./agent"
  ],
  "scripts": {
    "dev:client": "cd client && bun run dev",
    "dev:server": "cd server && bun run dev",
    "dev:agent": "cd agent && bun run dev",
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:client\" \"bun run dev:agent\"",
    "build:client": "cd client && bun run build",
    "build:server": "cd server && bun run build",
    "build:agent": "cd agent && bun run build",
    "start:agent": "cd agent && bun run start",
    "build": "./build.sh",
    "postinstall": "bun run build:agent"
  },
  "keywords": [
    "bun",
    "hono",
    "react",
    "vite",
    "monorepo"
  ],
  "devDependencies": {
    "bun-types": "latest",
    "concurrently": "^9.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}